body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    Width:870px;
    padding-left: 33px;
    margin-top: 21px;
    border-radius: 5px;
}
  
h2{
    color: #562EFF;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    width: 807px;
    margin-bottom: 30px;
}

/* ---------------Top Blogs Part Start---------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog{
    display: flex;
    margin-bottom: 26px;
}
.blog img{
    width: 177px;
height: 117px;
}
.title{
    margin-left: 16px;
    }
    .blog-title{
        Width:
164px;

    }
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* Top Blogs Part End*/
/*--------------- Courses Style-------- */
.courses{
    display: flex;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course img{
    width: 224px;
height: 104px;
}
.course-details{
    display: flex;
    align-items: center;
   }

.gold{
   color: 
#FFC014;
}
.empty{
    color: 
    #AEAEAE;

}
.course-details p{
    color: 
    #A2A2A2
    ;
}
.course-info{
   margin-left: 5px; 
   color: #FF4A60;
    background: #FEE5DF;
border-radius: 14.6913px;
padding: 0 5px;
}
/*------------------------------------              Media Querys
------------------------------------ */
/* for mobile device */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    hr{
        width:80%;
    }
.courses{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.course{
    flex-direction: column;  
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    } 
    hr{
        width:90%;
    }
    .players{
      grid-template-columns: repeat(2,1fr);
  } 
 
}